{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "qajdfvbdsknjdjdsvnjfghjv13224540",
    "Issuer": "MotorInsuranceAPI",
    "Audience": "EndUser"
  }
}